# Rockchip RK3588s SoC octa core 4-16GB SoC eMMC USB3 NvME
BOARD_NAME="RkStar"
BOARDFAMILY="rockchip-rk3588"
BOARD_MAINTAINER="amazingfate"
BOOTCONFIG="rkstar-rk3588s_defconfig"
KERNEL_TARGET="current,edge,vendor"
KERNEL_TEST_TARGET="vendor,current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3588s-rockstar.dtb"
BOOT_SCENARIO="spl-blobs"
BOOT_SOC="rk3588"
BOOT_SUPPORT_SPI="yes"
BOOT_SPI_RKSPI_LOADER="yes"
IMAGE_PARTITION_TABLE="gpt"
